\thispagestyle {fancyplain}
\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Сравнение аналогов проектируемой системы}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Анализ функицональных и нефукциональных требований}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Функциональные требования}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Нефункциональные требования}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Диаграммы прецедентов}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Диаграмма прецедентов для сущности "Пользователь"\ }{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Диаграмма прецедентов для сущности "Доктор"\ }{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Диаграмма прецедентов для сущности "Менеджер"\ }{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Проектирование базы данных приложения}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Потенциальные объекты системы}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Определение атрибутов и первичных ключей}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Логическое проектирование базы данных}{25}{section.4.3}%
\contentsline {chapter}{\numberline {5}Алгоритмы работы с пользователем}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Диаграммы активности}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Контекстные диаграммы взаимодейсвия}{30}{section.5.2}%
\contentsline {chapter}{\numberline {6}Технологии программирования}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Веб-приложение}{34}{section.6.1}%
\contentsline {section}{\numberline {6.2}Система уведомлений пользователей}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}Развертывание приложения}{35}{section.6.3}%
\contentsline {chapter}{\numberline {7}Диаграммы классов}{36}{chapter.7}%
\contentsline {section}{\numberline {7.1}Составление диаграммы классов моделей}{36}{section.7.1}%
\contentsline {section}{\numberline {7.2}Составление диаграммы классов контроллеров}{39}{section.7.2}%
\contentsline {section}{\numberline {7.3}Составление диаграммы классов представлений}{42}{section.7.3}%
\contentsline {section}{\numberline {7.4}Составление диаграммы классов сериализации и представлений}{43}{section.7.4}%
\contentsline {chapter}{\hfil {}СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ\hfil {}}{46}{chapter*.26}%
