\thispagestyle {fancyplain}
\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{3}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Сравнение аналогов проектируемой системы}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Анализ функицональных и нефукциональных требований}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Функциональные требования}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Нефункциональные требования}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}Диаграммы прецедентов}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Диаграмма прецедентов для сущности "Пользователь"\ }{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Диаграмма прецедентов для сущности "Доктор"\ }{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Диаграмма прецедентов для сущности "Менеджер"\ }{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Проектирование базы данных приложения}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Потенциальные объекты системы}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Определение атрибутов и первичных ключей}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Логическое проектирование базы данных}{24}{section.4.3}%
\contentsline {chapter}{\numberline {5}Алгоритмы работы с пользователем}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Диаграммы активности}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Контекстные диаграммы взаимодейсвия}{29}{section.5.2}%
\contentsline {chapter}{\numberline {6}Технологии программирования}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Веб-приложение}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Система уведомлений пользователей}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}Развертывание приложения}{34}{section.6.3}%
\contentsline {chapter}{\hfil {}СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ\hfil {}}{35}{chapter*.22}%
