\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {fancyplain}}
\babel@aux{russian}{}
\@input{chapters/intro.aux}
\@input{chapters/analogs.aux}
\@input{chapters/functional-and-non-fuctional.aux}
\@input{chapters/uml-diagrams.aux}
\@input{chapters/database.aux}
\@input{chapters/algorythms.aux}
\@input{chapters/programming-technologies.aux}
\bibcite{internet_users}{1}
\bibcite{diagrams_dot_net}{2}
\bibcite{pg-admin}{3}
\bibcite{python}{4}
\bibcite{django}{5}
\bibcite{javascript}{6}
\bibcite{react}{7}
\bibcite{telegram}{8}
\bibcite{aiotelegram}{9}
\bibcite{docker}{10}
\bibcite{docker-compose}{11}
\@writefile{toc}{\contentsline {chapter}{\hfil {}СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ\hfil {}}{35}{chapter*.22}\protected@file@percent }
\gdef \@abspage@last{36}
