\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {fancyplain}}
\babel@aux{russian}{}
\citation{internet_users}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Сравнение аналогов проектируемой системы}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{analogs}{{\caption@xref {analogs}{ on input line 72}}{6}{Сравнение аналогов проектируемой системы}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Таблица сравнения аналогов\relax }}{6}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Анализ функицональных и нефукциональных требований}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Функциональные требования}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Нефункциональные требования}{9}{section.2.2}\protected@file@percent }
\citation{diagrams_dot_net}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Диаграммы прецедентов}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Диаграмма прецедентов для сущности "Пользователь"\ }{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Диаграмма прецедентов для роли "Пациент".\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{patient_uml}{{3.1}{12}{Диаграмма прецедентов для роли "Пациент".\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Диаграмма прецедентов для сущности "Доктор"\ }{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Диаграмма прецедентов для роли "Доктор".\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{doctor_uml}{{3.2}{13}{Диаграмма прецедентов для роли "Доктор".\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Диаграмма прецедентов для сущности "Менеджер"\ }{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Диаграмма прецедентов для роли "Менеджер".\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{manager_uml}{{3.3}{15}{Диаграмма прецедентов для роли "Менеджер".\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Проектирование базы данных приложения}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Потенциальные объекты системы}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Определение атрибутов и первичных ключей}{16}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Описание атрибутов сущности "Пользователь".\relax }}{17}{table.caption.6}\protected@file@percent }
\newlabel{user-attrs-table}{{4.1}{17}{Описание атрибутов сущности "Пользователь".\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Описание атрибутов сущности пересечения ролей "Пациент"\ и "Доктор".\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{patient-doctor-table}{{4.2}{18}{Описание атрибутов сущности пересечения ролей "Пациент"\ и "Доктор".\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Описание атрибутов сущности "Прием лекарств".\relax }}{19}{table.caption.8}\protected@file@percent }
\newlabel{pills-table}{{4.3}{19}{Описание атрибутов сущности "Прием лекарств".\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Описание атрибутов сущности "Отзыв".\relax }}{20}{table.caption.9}\protected@file@percent }
\newlabel{comment-table}{{4.4}{20}{Описание атрибутов сущности "Отзыв".\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Описание атрибутов сущности "Отзыв".\relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{visit-table}{{4.5}{20}{Описание атрибутов сущности "Отзыв".\relax }{table.caption.10}{}}
\citation{pg-admin}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Описание атрибутов сущности "Отзыв".\relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{comment-table}{{4.6}{21}{Описание атрибутов сущности "Отзыв".\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Описание атрибутов сущности "Отзыв".\relax }}{21}{table.caption.12}\protected@file@percent }
\newlabel{tips-table}{{4.7}{21}{Описание атрибутов сущности "Отзыв".\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Логическое проектирование базы данных}{22}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ERD диаграмма базы данных.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{erd_diagram}{{4.1}{23}{ERD диаграмма базы данных.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Алгоритмы работы с пользователем}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Диаграммы активности}{24}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Диаграмма активности “Регистрация пациента”.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{diagram-registration}{{5.1}{25}{Диаграмма активности “Регистрация пациента”.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Диаграмма активности “Получить список пациентов”.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{diagram-patient-list}{{5.2}{26}{Диаграмма активности “Получить список пациентов”.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Диаграмма активности “Администрирование данных о врачах”.\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{diagram-doctor-admin}{{5.3}{27}{Диаграмма активности “Администрирование данных о врачах”.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Контекстные диаграммы взаимодейсвия}{27}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Контекстная диаграмма (IDEF3)\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{context-diagram}{{5.4}{28}{Контекстная диаграмма (IDEF3)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Декомпозиция контекстной диаграммы\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{context-decomposition}{{5.5}{29}{Декомпозиция контекстной диаграммы\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Декомпозиции блока “Администрировать данные о врачах”\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{context-doctor-admin}{{5.6}{30}{Декомпозиции блока “Администрировать данные о врачах”\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Декомпозиции блока “Администрировать данные о врачах”\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{context-patient-list}{{5.7}{30}{Декомпозиции блока “Администрировать данные о врачах”\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Декомпозиции блока “Администрировать данные о врачах”\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{context-change-profile}{{5.8}{30}{Декомпозиции блока “Администрировать данные о врачах”\relax }{figure.caption.21}{}}
\citation{django}
\citation{react}
\citation{telegram}
\citation{aiotelegram}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Технологии программирования}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Веб-приложение}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Система уведомлений пользователей}{31}{section.6.2}\protected@file@percent }
\citation{docker}
\citation{docker-compose}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Развертывание приложения}{32}{section.6.3}\protected@file@percent }
\bibcite{internet_users}{1}
\bibcite{diagrams_dot_net}{2}
\bibcite{django}{3}
\bibcite{react}{4}
\bibcite{telegram}{5}
\bibcite{aiotelegram}{6}
\bibcite{docker}{7}
\bibcite{docker-compose}{8}
\@writefile{toc}{\contentsline {chapter}{\hfil {}СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ\hfil {}}{33}{chapter*.22}\protected@file@percent }
\gdef \@abspage@last{33}
