\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Алгоритмы работы с пользователем}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Диаграммы активности}{26}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Диаграмма активности “Регистрация пациента”.\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{diagram-registration}{{5.1}{27}{Диаграмма активности “Регистрация пациента”.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Диаграмма активности “Получить список пациентов”.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{diagram-patient-list}{{5.2}{28}{Диаграмма активности “Получить список пациентов”.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Диаграмма активности “Администрирование данных о врачах”.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{diagram-doctor-admin}{{5.3}{29}{Диаграмма активности “Администрирование данных о врачах”.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Контекстные диаграммы взаимодейсвия}{29}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Контекстная диаграмма (IDEF3)\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{context-diagram}{{5.4}{30}{Контекстная диаграмма (IDEF3)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Декомпозиция контекстной диаграммы\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{context-decomposition}{{5.5}{31}{Декомпозиция контекстной диаграммы\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Декомпозиции блока “Администрировать данные о врачах”\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{context-doctor-admin}{{5.6}{32}{Декомпозиции блока “Администрировать данные о врачах”\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Декомпозиции блока “Администрировать данные о врачах”\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{context-patient-list}{{5.7}{32}{Декомпозиции блока “Администрировать данные о врачах”\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Декомпозиции блока “Администрировать данные о врачах”\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{context-change-profile}{{5.8}{32}{Декомпозиции блока “Администрировать данные о врачах”\relax }{figure.caption.21}{}}
\@setckpt{chapters/algorythms}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
