\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{django}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Диаграммы классов}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Составление диаграммы классов моделей}{36}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Диаграмма классов моделей.\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{class-diagram-models}{{7.1}{38}{Диаграмма классов моделей.\relax }{figure.caption.22}{}}
\citation{django}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Составление диаграммы классов контроллеров}{39}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Диаграмма классов контроллеров.\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{class-diagram-serializers}{{7.2}{41}{Диаграмма классов контроллеров.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Составление диаграммы классов представлений}{42}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Диаграмма классов представлений.\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{class-diagram-views}{{7.3}{42}{Диаграмма классов представлений.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Составление диаграммы классов сериализации и представлений}{43}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Общая диаграмма классов.\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{class-diagram-views-serializer}{{7.4}{44}{Общая диаграмма классов.\relax }{figure.caption.25}{}}
\@setckpt{chapters/class-diagrams}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
