\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Проектирование базы данных приложения}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Потенциальные объекты системы}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Определение атрибутов и первичных ключей}{19}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Описание атрибутов сущности "Пользователь".\relax }}{20}{table.caption.6}\protected@file@percent }
\newlabel{user-attrs-table}{{4.1}{20}{Описание атрибутов сущности "Пользователь".\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Описание атрибутов сущности пересечения ролей "Пациент"\ и "Доктор".\relax }}{21}{table.caption.7}\protected@file@percent }
\newlabel{patient-doctor-table}{{4.2}{21}{Описание атрибутов сущности пересечения ролей "Пациент"\ и "Доктор".\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Описание атрибутов сущности "Прием лекарств".\relax }}{22}{table.caption.8}\protected@file@percent }
\newlabel{pills-table}{{4.3}{22}{Описание атрибутов сущности "Прием лекарств".\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Описание атрибутов сущности "Отзыв".\relax }}{23}{table.caption.9}\protected@file@percent }
\newlabel{comment-table}{{4.4}{23}{Описание атрибутов сущности "Отзыв".\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Описание атрибутов сущности "Прием врача".\relax }}{23}{table.caption.10}\protected@file@percent }
\newlabel{visit-table}{{4.5}{23}{Описание атрибутов сущности "Прием врача".\relax }{table.caption.10}{}}
\citation{pg-admin}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Описание атрибутов сущности "Лекарственное средство".\relax }}{24}{table.caption.11}\protected@file@percent }
\newlabel{pills-type-table}{{4.6}{24}{Описание атрибутов сущности "Лекарственное средство".\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Описание атрибутов сущности "Совет".\relax }}{24}{table.caption.12}\protected@file@percent }
\newlabel{tips-table}{{4.7}{24}{Описание атрибутов сущности "Совет".\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Логическое проектирование базы данных}{25}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ERD диаграмма базы данных.\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{erd_diagram}{{4.1}{26}{ERD диаграмма базы данных.\relax }{figure.caption.13}{}}
\@setckpt{chapters/database}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{section@level}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
