\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{diagrams_dot_net}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Диаграммы прецедентов}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Диаграмма прецедентов для сущности "Пользователь"\ }{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Диаграмма прецедентов для роли "Пациент".\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{patient_uml}{{3.1}{14}{Диаграмма прецедентов для роли "Пациент".\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Диаграмма прецедентов для сущности "Доктор"\ }{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Диаграмма прецедентов для роли "Доктор".\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{doctor_uml}{{3.2}{16}{Диаграмма прецедентов для роли "Доктор".\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Диаграмма прецедентов для сущности "Менеджер"\ }{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Диаграмма прецедентов для роли "Менеджер".\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{manager_uml}{{3.3}{17}{Диаграмма прецедентов для роли "Менеджер".\relax }{figure.caption.5}{}}
\@setckpt{chapters/uml-diagrams}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
